{
  "name": "S04E01.ts",
  "version": "1.0.0",
  "main": "app/S04E01.t",
  "scripts": {
    "start": "ts-node app/S04E01.ts"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.4.5",
    "openai": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
