{
  "name": "S04E05",
  "version": "1.0.0",
  "main": "app/S04E05.ts",
  "scripts": {
    "start": "ts-node app/S04E05.ts"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.1",
    "pdf2pic": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
